class Solution:
    def solveSudoku(self, board):
        
        rows = [set() for _ in range(9)]
        cols = [set() for _ in range(9)]
        boxes = [set() for _ in range(9)]

        # Fill sets with existing numbers
        for i in range(9):
            for j in range(9):
                if board[i][j] != '.':
                    num = board[i][j]
                    rows[i].add(num)
                    cols[j].add(num)
                    box_index = (i // 3) * 3 + (j // 3)
                    boxes[box_index].add(num)

        def solve():
            for i in range(9):
                for j in range(9):

                    if board[i][j] == '.':

                        box_index = (i // 3) * 3 + (j // 3)

                        for num in '123456789':

                            if (num not in rows[i] and
                                num not in cols[j] and
                                num not in boxes[box_index]):

                                # Place number
                                board[i][j] = num
                                rows[i].add(num)
                                cols[j].add(num)
                                boxes[box_index].add(num)

                                if solve():
                                    return True

                                # Backtrack
                                board[i][j] = '.'
                                rows[i].remove(num)
                                cols[j].remove(num)
                                boxes[box_index].remove(num)

                        return False

            return True

        solve()
